spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/somnath0186/config-server.git
spring.cloud.config.server.git.clone-in-start=true
spring.cloud.config.server.git.default-label=main
